# SQLHelper

./: OutputParameterTypes.cs  SqlBuilder.csproj  SqlMapper.csproj  StoredProcedureProperties.cs
Attributes/: DatabaseFieldAttribute.cs
Common/: OutputParameterTypes.cs  StoredProcedureProperties.cs
Reader/: IResultSetReader.cs  ResultSetReader.cs
Reflection/: Mapper.cs
Reflector/: Reflector.cs
SqlHelper/: ISqlHelper.cs  SqlHelper.cs
SqlHelperService/: ISqlHelperService.cs  SqlHelperService.cs
SqlMapper/: ISqlMapper.cs  SqlMapper.cs
